<!-- https://github.com/juanmaguitar/exercises-katas-js/tree/master/GradeBook -->

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.6.4</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.6.4/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.6.4/jasmine.css">

  <script src="lib/jasmine-2.6.4/jasmine.js"></script>
  <script src="lib/jasmine-2.6.4/jasmine-html.js"></script>
  <script src="lib/jasmine-2.6.4/boot.js"></script>

  <!-- include source files here... -->
  <script src="src/FizzBuzz.js"></script>

  <!-- include spec files here... -->
  <script src="spec/FizzBuzzSpec.js"></script>

</head>

<body>
</body>
</html>
